# Isabelle/HOL proof of correctness for Borůvka's minimum spanning tree algorithm

Prior work has described an algebraic framework for proving the correctness of Prim's and Kruskal's minimum spanning tree algorithms. We prove partial correctness of an additional minimum spanning tree algorithm, Borůvka's, using the same framework. Our results are formally verified using the automated deduction capabilities of the Isabelle proof assistant. 